
<RESULTS project="dreamsVerilog" revname="__dse_temp_rev" isbest="0" arcname="" wasCompiled="1" name="">
 <COPYRIGHT>Copyright (C) 2002 Altera Corporation. All rights reserved.
                This information and code is highly confidential and proprietary
                information and code of Altera and is being provided in accordance
                with and subject to the protections of a non-disclosure agreement
                which governs its use and disclosure.  Altera products and services
                are protected under numerous U.S. and foreign patents, maskwork rights
                copyrights and other intellectual property laws.  Altera assumes no
                responsibility or liability arising out of the application or use
                of this information and code. This notice must be retained and
                reprinted on any copies of this information and code that are
                permitted to be made.</COPYRIGHT>
 <SETTING name="SEED">4</SETTING>
 <RESULT name="Quality of Fit">0.0</RESULT>
 <RESULT name="Clock Setup: 'clk': Actual Time">3.060 ns</RESULT>
 <RESULT name="Average Slack for Failing Paths">0</RESULT>
 <RESULT name="Elapsed Time: Analysis &amp; Synthesis">00:00:02</RESULT>
 <RESULT name="Elapsed Time: Total">00:00:08</RESULT>
 <RESULT name="All Failing Paths">0</RESULT>
 <RESULT name="Total Thermal Power Dissipation">unknown</RESULT>
 <RESULT name="Elapsed Time: Assembler">00:00:02</RESULT>
 <RESULT name="All Clock Removal Failing Paths">0</RESULT>
 <RESULT name="Worst-case tco: Failed Paths">0</RESULT>
 <RESULT name="All Clock Recovery Failing Paths">0</RESULT>
 <RESULT name="All Clock Hold Failing Paths">0</RESULT>
 <RESULT name="Clock Setup: 'clk': Failed Paths">0</RESULT>
 <RESULT name="Worst-case Slack">unknown ns (unknown)</RESULT>
 <RESULT name="Total logic elements">26</RESULT>
 <RESULT name="Elapsed Time: Classic Timing Analyzer">00:00:01</RESULT>
 <RESULT name="Clock Setup: 'clk': Slack">unknown</RESULT>
 <RESULT name="All Clock Setup Failing Paths">0</RESULT>
 <RESULT name="Worst-case tco: Actual Time">10.062 ns</RESULT>
 <RESULT name="Clock Period: Geometric Mean">3.06 ns</RESULT>
 <RESULT name="Total block memory bits">0</RESULT>
 <RESULT name="Elapsed Time: Fitter">00:00:03</RESULT>
 <RESULT name="Worst-case tco: Slack">unknown</RESULT>
</RESULTS>

